# com.example.demo4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo4/: App.kt
app/src/main/java/com/example/demo4/activity/: MainActivity.kt
app/src/main/java/com/example/demo4/api/: Api.kt
app/src/main/java/com/example/demo4/base/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseRecyclerFragment.kt  BaseRecyclerPresenterFragment.kt
app/src/main/java/com/example/demo4/components/: PatientComponent.kt
app/src/main/java/com/example/demo4/controller/: PatientController.kt
app/src/main/java/com/example/demo4/mvp/: Mvp.kt  PatientMvp.kt
app/src/main/res/layout/: fragment_recyclerview.xml
app/src/test/java/com/example/demo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
